spring.datasource.url=jdbc:mysql://localhost:3309/dev_dialogue_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
